<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'block_dashboard', language 'es_mx', version '3.10'.
 *
 * @package     block_dashboard
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['backtocourse'] = 'Regresar al curso';
$string['bar'] = 'Barras';
$string['bigresult'] = 'Protección contra "Resultados Grandes"';
$string['blockname'] = 'Tablero';
$string['checktohide'] = 'Seleccionar casilla para ocultar título';
$string['choicevalue'] = 'Elección';
$string['cleararea'] = 'Limpiar toda el área de archivos';
$string['configbands'] = 'Ocultar mostrar bandas de tiempo';
$string['configbands_help'] = 'Una gráfica de línea de teiempo tiene dos bandas de tiempo una sobre la otra. La segunda banda de tiempo tiene más precisión.';
$string['configbigresult'] = 'Opción para habilitar Resultados Grandes';
$string['configcache'] = 'Configuraciones de Cahé de Resultados';
$string['configcaching'] = 'Caché habilitada';
$string['configcachingttl'] = 'TTL Caché';
$string['configcharset'] = 'Conjunto-de-caracteres (charset)';
$string['configcleandisplay'] = 'Vista de tabla limpia';
$string['configcoloredvalues'] = 'Valores de control del color';
$string['configcolorfield'] = 'Campo de control del color';
$string['configcolors'] = 'Colores del fondo';
$string['configcolouring'] = 'Coloreado de datos de salida';
$string['configcopy'] = 'Importar la configuración completa desde un elemento del tablero';
$string['configcronfrequency'] = 'Frecuencia';
$string['configcronhour'] = 'Hora';
$string['configcronmin'] = 'Minutos';
$string['configcronmode'] = 'Modo de refresco del Cron';
$string['configcrontime'] = 'Hora';
$string['configdashboardcron'] = 'Estado del cron del tablero';
$string['configdashboardparams'] = 'Configuraciones de datos del Tablero';
$string['configdata'] = 'Datos de Marcadores de GoogleMaps';
$string['configdatatitles'] = 'Títulos de los datos';
$string['configdatatypes'] = 'Tipos de datos';
$string['configdelayedrefresh'] = 'Refresco retrasado para datos del tablero';
$string['configdisplay'] = 'Configurar elementos a mostrar';
$string['configenablehorizsums'] = 'Habilitar sumas horizontales';
$string['configenablevertsums'] = 'Habilitar sumas verticales';
$string['configeventmapping'] = 'Mapeo de datos para eventos';
$string['configexplicitscaling'] = 'Escalamiento explícito';
$string['configexportcharset'] = 'Conjunto de caracteres para exportaciones CSV';
$string['configfileformat'] = 'Formato de archivo';
$string['configfilelocation'] = 'Localización de archivo generado';
$string['configfilelocationadmin'] = 'Administrar extensión  de localización de archivo generado';
$string['configfileoutput'] = 'Campos de salida de archivo';
$string['configfileoutput_help'] = '<p>El archivo puede usar un conjunto distinto de campo de salida del requerido para visualización. </p>';
$string['configfileoutputformats'] = 'Formateo de valor del campo';
$string['configfilepathadminoverride'] = 'Solamente los administradores pueden elegir en donde poner el archivo.';
$string['configfilepathadminoverride_help'] = 'Los administradores podrían necesitar generar los archivos afuera del área controlada por Moodle';
$string['configfilterdefaults'] = 'Valores por defecto de filtro';
$string['configfilterlabels'] = 'Etiquetas de filtros';
$string['configfilteroptions'] = 'Opciones de filtro';
$string['configfilters'] = 'Filtros';
$string['configformatting'] = 'Formateo de Datos de Salida';
$string['configgmdata'] = 'Datos de GoogleMaps';
$string['configgraphheight'] = 'Altura de gráfica';
$string['configgraphtype'] = 'Tipo de gráfica';
$string['configgraphwidth'] = 'Ancho de gráfica';
$string['confighidetitle'] = 'Ocultar título del bloque';
$string['confighierarchic'] = 'Renderizado jerárquico';
$string['confighierarchic_help'] = 'Renderizado jerárquico';
$string['confighorizformat'] = 'Formateo de claves horizontales';
$string['confighorizkey'] = 'Clave horiz';
$string['confighorizlabel'] = 'Etiquetas horizontales';
$string['confighorodatefiles'] = 'Archivos FechaHora';
$string['confighorodatefiles_help'] = 'Cuando se habilita, se añadirá un sello de tiempo al final de cada nombre_de_archivo generado';
$string['configimportexport'] = 'Importar/exportar configuración';
$string['configisrunning'] = '¿Está corriendo Cron?';
$string['configlastcron'] = 'Ultimo sello del Cron';
$string['configlat'] = 'Latitud';
$string['configlayout'] = 'Publicar datos';
$string['configlineartable'] = 'configuraciones de tabla lineal';
$string['configlng'] = 'Longitud';
$string['configlocation'] = 'Localización del mapa';
$string['configlowerbandunit'] = 'Escala de tiempo de banda inferior';
$string['configmakefile'] = 'Habilitar generación de archivo';
$string['configmakefile_help'] = '<p>cuando los datos son refrescados en caché, Usted puede elegir generar o no un archivo de salida con datos refrescados</p>';
$string['configmaptype'] = 'Tipo de mapa';
$string['confignumsums'] = 'Resumidores';
$string['confignumsumsformats'] = 'Formateo de sumas';
$string['confignumsumslabels'] = 'Etiquetas de sumas';
$string['configoutputfields'] = 'Campos de salida';
$string['configoutputfieldslabels'] = 'Etiquetas de campos de salida';
$string['configoutputformats'] = 'Formateo de datos de salida';
$string['configpagesize'] = 'Tamaño de paginado de resultados';
$string['configpagesize_help'] = '<h3>Tamaño de página</h3>
<p>Cuando no sea nulo, forzar resultados a que sean paginados con resultados de tamaño de página por página</p>.';
$string['configparams'] = 'Definiciones de parámetros de usuario';
$string['configparent'] = 'Padre';
$string['configparentserie'] = 'Serie paterna';
$string['configquery'] = 'Consulta';
$string['configsendadminnotification'] = 'Enviar notificación admin en cron';
$string['configserieslabels'] = 'Etiquetas de series';
$string['configshowdata'] = 'Mostrar datos';
$string['configshowfilterqueries'] = 'Mostrar consultas de filtro (depurar)';
$string['configshowgraph'] = 'Mostrar gráfica';
$string['configshowlegend'] = 'Mostrar leyenda';
$string['configshowlowerband'] = 'Mostrar la banda inferior';
$string['configshownumsums'] = 'Mostrar resumidores';
$string['configshowquery'] = 'Mostrar consulta (debug)';
$string['configsortable'] = 'Tabla ordenable';
$string['configspliton'] = 'Dividir tabla en serie';
$string['configsummators'] = 'Resumidores';
$string['configsums'] = 'Configuraciones de sumas locales';
$string['configtable'] = 'Configuraciones de tabla';
$string['configtablesplit'] = 'Campo de división de tabla de datos';
$string['configtablesplit_help'] = 'Si se configura, valores diferentes de este campo harán subtablas separadas';
$string['configtabletype'] = 'Tipo de tabla de datos';
$string['configtabular'] = 'Configuraciones extra del diseño tabular';
$string['configtabulartable'] = 'Configuraciones de tabla tabular';
$string['configtarget'] = 'Base de datos destino';
$string['configtickspacing'] = 'Espaciado de marcas en Y';
$string['configtimelinecolouring'] = 'Coloreado de ítems de línea de tiempo';
$string['configtimeunits'] = 'Unidades de tiempo';
$string['configtimeunits_help'] = 'Configurar las escalas y unidades de tiempo para cada banda.';
$string['configtitle'] = 'Título del bloque';
$string['configtreeoutput'] = 'Serie de salida de árbol';
$string['configtreeoutput_help'] = '<p>este campo contiene la lista de columnas que proporciona el subtítulo del nodo de árbol.</p>';
$string['configtreeoutputformats'] = 'Formateo de serie de salida de árbol';
$string['configtreeview'] = 'Configuraciones de vista de árbol';
$string['configupperbandunit'] = 'Escala de tiempo de banda superior';
$string['configure'] = 'Configurar';
$string['configverticalformats'] = 'Formateo de claves verticales';
$string['configverticalkeys'] = 'Claves verticales';
$string['configverticallabels'] = 'Etiquetas verticales';
$string['configxaxis'] = 'Serie del eje de las X';
$string['configxaxis_help'] = 'Definir serie para eje de las X';
$string['configxaxisfield'] = 'Serie de marcas del eje de las X';
$string['configxaxislabel'] = 'Etiqueta del eje de las X';
$string['configyaxisbounds'] = 'Límites del Eje Y (mín, máx)';
$string['configyaxislabel'] = 'Etiqueta del eje de las Y';
$string['configyaxisscale'] = 'Tipo de escala de Y';
$string['configyaxistickangle'] = 'Ángulo de etiquetas de X';
$string['configymax'] = 'Máx de eje Y';
$string['configymin'] = 'Mín de eje Y';
$string['configyseries'] = 'Series de datos';
$string['configyseriesformats'] = 'Formateo de series de datos';
$string['configzoom'] = 'Zoom';
$string['csv'] = 'Registros CSV';
$string['csvwithoutheader'] = 'CSV sin línea de encabezados';
$string['daily'] = 'diariamente';
$string['dashboard:addinstance'] = 'Puede añadir una instancia';
$string['dashboard:configure'] = 'Puede configurar el bloque';
$string['dashboard:myaddinstance'] = 'Puede añadir una instancia a Mi Página';
$string['dashboard:systempathaccess'] = 'Puede configurar salida en ruta de datos del sistema';
$string['dashboard_big_result_threshold'] = 'Umbral de trampa de seguridad "Resultados Grandes"';
$string['dashboard_big_result_threshold_desc'] = 'Umbral de trampa de seguridad "Resultados Grandes"';
$string['dashboard_cron_enabled'] = 'Activación del Cron';
$string['dashboard_cron_enabled_desc'] = 'Activación del Cron';
$string['dashboard_cron_freq'] = 'Frecuencia semanal';
$string['dashboard_cron_freq_desc'] = 'Frecuencia semanal';
$string['dashboard_cron_hour'] = 'Hora';
$string['dashboard_cron_hour_desc'] = 'Hora para la generación automática';
$string['dashboard_cron_min'] = 'Minutos';
$string['dashboard_cron_min_desc'] = 'Minutos para la generación automática';
$string['dashboard_enable_isediting_security'] = 'Activa el modo de edición segura.';
$string['dashboard_output_encoding'] = 'Codificación de salida';
$string['dashboard_output_field_separator'] = 'Separador de campo de salida';
$string['dashboard_output_line_separator'] = 'Separador de línea de salida';
$string['dashboardlayout'] = 'Diseño del Tablero';
$string['dashboards'] = 'Tableros';
$string['dashboardstoragearea'] = 'Area de Almacenamiento de Archivo del Tablero';
$string['datalocations'] = 'Geo Localizaciones';
$string['datarefresh'] = 'Configuraciones para refrescar datos';
$string['datatitles'] = 'Títulos de marcador';
$string['datatypes'] = 'Tipos de Datos';
$string['daterangevalue'] = 'Rango de Fecha';
$string['datevalue'] = 'Fecha';
$string['day'] = 'Día';
$string['dofilter'] = 'Filtro';
$string['donut'] = 'Dona';
$string['dropconfig'] = 'Copiar aquí la cadena de caracteres de configuración';
$string['enabled'] = 'habilitado';
$string['eventdesc'] = 'Descripción del evento';
$string['eventend'] = 'Serie de fin de evento';
$string['eventlink'] = 'Enlazar serie';
$string['eventstart'] = 'Serie de inicio de evento';
$string['eventtaskprocessed'] = 'Evento de trabajo procesado';
$string['eventtitles'] = 'Serie de datos de título';
$string['exportall'] = 'Exportar todos los datos';
$string['exportconfig'] = 'Obtener la configuración actual';
$string['exportdataastable'] = 'Exportar datos como tabla';
$string['exportfiltered'] = 'Exportar datos filtrados';
$string['extradbparams'] = 'Parámetros extra de base de datos';
$string['filegenerated'] = 'El archivo ha sido generado exitosamente';
$string['fileoutput'] = 'Configuraciones para Exportar Datos';
$string['filesview'] = 'Ver contenido de área_de_archivo';
$string['filters'] = 'Filtros';
$string['friday'] = 'Viernes';
$string['from'] = 'de';
$string['generalparams'] = 'Acceso a configuraciones del tablero';
$string['generatedexports'] = 'Generar exportaciones';
$string['globalcron'] = 'Configuraciones globales de cron';
$string['googlelocationerror'] = 'error de localización de Google';
$string['googlemap'] = 'Mapa de Google';
$string['googleparams'] = 'Configuraciones de GoogleMaps';
$string['graphparams'] = 'Configuraciones de Gráfica';
$string['guestsnotallowed'] = 'No se permiten invitados';
$string['hour'] = 'Hora';
$string['hours'] = 'Horas';
$string['importconfig'] = 'Importar configuración';
$string['instancecron'] = 'Configuraciones de instancia de cron';
$string['invalidorobsoletequery'] = 'Consulta inválida u obsoleta.';
$string['line'] = 'Líneas';
$string['linear'] = 'Lineal';
$string['listvalue'] = 'Lista de valores';
$string['log'] = 'Logarítmica';
$string['maptypehybrid'] = 'Vista híbrida';
$string['maptyperoadmap'] = 'Mapa de caminos';
$string['maptypesatellite'] = 'Vista de Satélite';
$string['maptypeterrain'] = 'Terreno';
$string['mins'] = 'Min';
$string['monday'] = 'Lunes';
$string['month'] = 'Mes';
$string['newdashboard'] = 'Nuevo Tablero';
$string['noquerystored'] = 'Sin consultas almacenadas';
$string['norefresh'] = 'No refrescar';
$string['outputfilegeneration'] = 'Generación de archivo de salida';
$string['outputfiltered'] = 'Generar archivo de salida (filtrado)';
$string['outputparams'] = 'Configuraciones de salida de consulta';
$string['pageexport'] = 'Exportación de página';
$string['pie'] = 'Pastel';
$string['plotgraphparams'] = 'Configuraciones de gráfica ploteada';
$string['pluginname'] = 'Tablero';
$string['publishinblock'] = 'en el espacio del bloque';
$string['publishinpage'] = 'en pagina separada';
$string['querydesc'] = 'Definición de consulta';
$string['queryparams'] = 'Parámetros de usuario de consulta';
$string['rangevalue'] = 'Rango';
$string['saturday'] = 'Sábado';
$string['savechangesandconfig'] = 'Guardar y continuar configuración';
$string['savechangesandview'] = 'Guardar y ver';
$string['securityparams'] = 'Configuraciones de seguridad y desempeño';
$string['setup'] = 'Configuración';
$string['sqlparamlabel'] = 'Etiqueta';
$string['sqlparamtype'] = 'Tipo';
$string['sqlparamvalues'] = 'Valores';
$string['sqlparamvar'] = 'Nombre de Variable SQL';
$string['subtotal'] = 'Subtotal';
$string['summatorsparams'] = 'Configuraciones de resumidores';
$string['sunday'] = 'Domingo';
$string['tablecolormapping'] = 'Mapeo de color de tabla de salida';
$string['tabular'] = 'Tabular';
$string['tabularparams'] = 'Configuraciones extra de diseño tabular';
$string['task_exportdata'] = 'Exportación automatizada de datos';
$string['textvalue'] = 'Texto';
$string['thursday'] = 'Jueves';
$string['timegraph'] = 'Curvas de Tiempo';
$string['timeline'] = 'Línea de Tiempo';
$string['timelinecolorfield'] = 'Campo de coloración de línea de tiempo';
$string['timelineparams'] = 'Configuraciones extra de línea de tiempo';
$string['to'] = 'a';
$string['toomanyrecordsusepaging'] = 'Esta consulta tiene demasiados resultados. Se ha forzado paginación para esta consulta';
$string['total'] = 'Total';
$string['treeview'] = 'Vista de árbol';
$string['treeviewparams'] = 'Configuraciones extra de vista de árbol';
$string['tuesday'] = 'Martes';
$string['viewdashboard'] = 'Ver Tablero';
$string['wednesday'] = 'Miércoles';
$string['week'] = 'Semana';
$string['year'] = 'Año';
